SELECT Наименование_товара, Номер_заказа, Дата_постовки
FROM     ЗАКАЗЫ
WHERE  (Дата_постовки > CONVERT(DATETIME, '2023-02-01 00:00:00', 102))
SELECT Цена, Наименование
FROM     ТОВАРЫ
WHERE  (Цена > 20 AND Цена < 100)
SELECT Наименование_товара, Заказачик
FROM     ЗАКАЗЫ
WHERE  (Наименование_товара = N'Пипидастор')
SELECT Наименование_товара, Дата_постовки, Заказачик
FROM     ЗАКАЗЫ
WHERE  (Заказачик = N'Поли-Вирус')
SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Дата_постовки
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказачик
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Поли-Вирус')
ORDER BY ЗАКАЗЫ.Дата_постовки
SELECT Наименование_товара, Дата_постовки
FROM     ЗАКАЗЫ
WHERE  (Наименование_товара > N'01.02.2022')

SELECT Наименование_товара, Заказачик
FROM     ЗАКАЗЫ
WHERE  (Наименование_товара = N'Мел')
