CREATE database Бычок_MyBase;
use Бычок_MyBase
CREATE table Группа
(	Номер_группы int primary key,
	Специальность nvarchar(50),
	Количество_студентов int not null
);
CREATE table Курсы
(	ID_курса int primary key,
	Номер_группы int foreign key references Группа(Номер_группы),
	Количество_часов int not null,
	Оплата money not null
);
CREATE table Преподаватель
(	Код_преподавателя int primary key,
	Фамилия nvarchar(50),
	Имя nvarchar(50),
	Отчество nvarchar(50),
	Номер_телефона nvarchar(50),
	Предмет nvarchar(50),
	Количество_часов int not null,
);
CREATE table Связь
(	ID_курса int primary key references Курсы(ID_курса),
	Код_преподавателя int foreign key references Преподаватель(Код_преподавателя),
	Тип_занятий nvarchar(50),
);

ALTER Table Группа ADD Отделение nchar(10) default 'ФИТ' check (Отделение in ('ФИТ', 'ЛХ'));
alter table Группа drop column Отделение

INSERT into Группа(Номер_группы,Специальность,Количество_студентов)
	Values(1206,'ИСИТ',30);
INSERT into Курсы(ID_курса,Номер_группы,Количество_часов,Оплата)
	Values(233,1206,120,1200);
INSERT into Преподаватель(Код_преподавателя,Фамилия,Имя,Отчество, Номер_телефона, Предмет, Количество_часов)
	Values(26,'Барковская','Алеся','Александровная','+375-29-616-22-33', 'Спуск по лестнице', 30);
INSERT into Связь(ID_курса, Код_преподавателя, Тип_занятий)
	Values(233, 26, 'Лекция');

SELECT ID_курса, Номер_группы From Курсы;
SELECT count(*) [count] From Курсы;
SELECT Оплата [Акции] FROM Курсы
	where Оплата <2000

UPDATE Преподаватель set Предмет = 'Подьем по лестнице';
SELECT Предмет From Преподаватель;

INSERT into Преподаватель(Код_преподавателя,Фамилия,Имя,Отчество, Номер_телефона, Предмет, Количество_часов)
	Values(26,'Барко','Алеся','Александровная','+375-29-616-22-33', 'Спуск по лестнице', 30);
INSERT into Связь(ID_курса, Код_преподавателя, Тип_занятий)
	Values(190, 26, 'Лекция'),(56, 26, 'Лекция');
INSERT into Курсы(ID_курса,Номер_группы,Количество_часов,Оплата)
	Values(190,1205,110,1100),
	(56,311,80,600);
INSERT into Группа(Номер_группы,Специальность,Количество_студентов)
	Values(1205,'ИСИТ',30),(311,'ИЭФ',10);

INSERT into Группа(Номер_группы,Специальность,Количество_студентов)
	Values(12,'ИСИТ',2),(31,'ИЭФ',10);

